proto/dynlog.proto

syntax = "proto3";

package dynlog;

// ListDirectives
message ListRequest {}
message ListResponse {
    repeated string directives = 1;
}

// AddDirective
message AddDirectiveRequest {
    string directive  = 1;
    uint32 position   = 2;
    bool   before_pos = 3; // if true, insert before the given position
}
message AddDirectiveResponse {}

// ChangeDirective
message ChangeDirectiveRequest {
    uint32 position  = 1;
    string directive = 2;
}
message ChangeDirectiveResponse {}

// DeleteDirective
message DeleteDirectiveRequest {
    uint32 position = 1;
}
message DeleteDirectiveResponse {}

//
// Logging service
//
service Logging {
    rpc ListDirectives(ListRequest) returns (ListResponse) {}
    rpc AddDirective(AddDirectiveRequest) returns (AddDirectiveResponse) {}
    rpc ChangeDirective(ChangeDirectiveRequest) returns (ChangeDirectiveResponse) {}
    rpc DeleteDirective(DeleteDirectiveRequest) returns (DeleteDirectiveResponse) {}
}


// Run service
message RunServiceRequest {
    uint32 user_id = 1;
    int32  value   = 2;
}
message RunServiceResponse {
    uint64 result = 1;
}

//
// Test service
//
service Fibonacci {
    rpc RunService(RunServiceRequest) returns (RunServiceResponse) {}
}
